<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Student ID Card </title>
  <style>
    /* Custom CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex; /* Add flex to enable side-by-side layout */
    }

    .card-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #007bff;
    }

    .row {
      display: flex;
      margin-bottom: 10px;
    }

    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .card-text strong {
      font-weight: bold;
    }

    /* Custom CSS for the image */
    .image-container {
      flex: 0 0 50%; /* Set width to 50% to take half of the card width */
      max-width: 50%;
      text-align: center;
    }

    .image-container img {
      max-width: 100%; /* Make the image responsive within its container */
      border-radius: 8px;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="card">
    <div class="card-body">

      <div>
        <h1 class="card-title">ID Card</h1>
        <div class="row">
          <div class="col-md-6">
            <p class="card-text"><strong>Name:</strong> <span th:text="${name}"></span></p>
          </div>
          <div class="col-md-6">
            <p class="card-text"><strong>Date of Birth:</strong> <span th:text="${dob}"></span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p class="card-text"><strong>Address:</strong> <span th:text="${address}"></span></p>
          </div>
          <div class="col-md-6">
            <p class="card-text"><strong>Employee ID:</strong> <span th:text="${employeeId}"></span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
